@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Quicksand&family=Roboto+Condensed:wght@400;700&display=swap');

/*font-family: 'Roboto Condensed', sans-serif;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
 
.header {
background-image: URL(./img/3.jpg);
background-position: center;
background-repeat: no-repeat;
background-size:cover;
display: flex;
position: relative;
min-height: 100vh;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .navbar ul li{
    position: relative;
    float: left;
    
}

.menu .navbar ul li a:hover {
    font-size: 18px;
    padding-right: 10px;
    color:#ffffff;
    display: block;
    font-weight: bold;
    margin: 20px;
    /*float: left;*/
    
    
}
#navbarNavAltMarkup:hover{
    color: #ff0202;
}

.menu .navbar ul li a{
    color:#f2cb0a;
    display: flex;
}



.header-txt{
    width: 40%;
}
.logo{
    padding: 25px;
    
}

.header-txt h1{
    font-size: 60px;
    line-height: 80px;
    font-weight: 600;
    text-transform:uppercase;
    color:#ffffff;
    
}

@media (max-width:480px){ 
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        right: -100%;
        top: 0;
        text-align:center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
        background-color: #010101;
    }
    .menu .navbar ul li a{
        display: block;
        padding: 20px;
    }

    .menu .navbar ul li{
        position: absolute;
        top: 40px;
        right: 40px;
    }

    .img-fluid{
        width: 100%;
    }

}

.banner{
    width: 100%;
    background-image: url(./img/BANNER-LICORES.png);
    height: 250px;
    padding-left: 15px;
    
}

.categorias{
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.card{
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 8px;
}
@media (min-width: 500px){
    .categorias{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        
    }
    .card{
        margin:0;
        display:flex;
        flex-direction: column;
    }
    .contenido{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .card-paragraph{
        flex-GRow: 1;        
    }

    .banner{
        flex-grow: 1;
        display: flex;
        flex-direction: column; 
        margin:0;
    }
}

.contenido{
    padding: 20px 15px;
    text-align: justify;
}

.card-buton{
    display: inline-block;
    background-color: #cc021c;
    color:#fff;
    text-decoration: none;
    padding: 1em 1em;
    margin-top: 1em;
    border-radius: 2em;
    text-align: center;
}

.card-header img{
    border-radius: 8px;
}

.card-img{
    transform: scale(1);
    transition: transform 0.5s;
    cursor: pointer;
    position: relative;
}

.card-img:hover{
    transform: scale(1.2);
    z-index:1
}

.titulo .contenedor {
    font-size: 20px;

}

.body-special{
    background-color: #e1dddd;
}
.titulo .contenedor h1{
    background-color: #121211;
    color:#ffffff;
    padding: 20px;
}
.especiales img{
    padding: 10px;
}

.card-contenido{
    padding: 20px 15px;
    text-align: justify;
    background-color: #08090b;
    color: white;
}

.btn{
    background-color: #37613a;
    color: #fff;
    display:block;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    border-radius: 8px;
}

.card-header1 .img{
    border-radius: 8px;
}

.especiales{
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.card-special{
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 8px;
}

@media (min-width: 480px){
    .especiales{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
    .card-special{
        margin:0;
        display:flex;
        flex-direction: column;
    }
    .card-contenido{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .card-paragraph1{
        flex-GRow: 1;
        display: flex;
        flex-direction: column;
    }
}


.caja{
    padding: 10px;
    text-align: center;
}

.imagen{
    width: 600px;
    height: 600px;
    border-radius: 50%;
    padding: 28px;
}

.contact{
    background-color: #f2cb0a6a;
    justify-items: center;
    align-items: center;
}

.form_container input {
    width: 10%;
    display: grid;
    padding: 5px;
    margin: 10px;
    
}

.footer.contenedor_footer p{
    align-content: end;
}

#navbarNavAltMarkup{
    display: flex;
    justify-content: end;
    color:black;
}

.form_container{
    display: inline;
    background-color: #e0e079;
}

.nav-link {
    color:black;
}

.navbar-brand{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#08090b
}

.footer-container{
    width: 100%;
    height: 50px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #000000; */
}

.social-icons{
    display: flex;
    /* margin-bottom: 10px; */
}

.social-icons img{
    font-size: 2em;
    width:70px ;
    height:70px ;
    padding: 10px;
    /* margin: 10px; */
}


.banner-nosotros{
    background-image: url("./img/CONOCESOBRENOSOTROS.png");
    height: 560px;
    width: 100%;
    padding-left: 15px;
}   

.link-inicio{
    color:#fff;
    text-decoration: none;
}

.link-inicio-form{
    color:#010101;
    text-decoration: none;
    margin-left: 20px;
    
}



/*FORM*/

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;

}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;

}

.container:after{
    content:'';
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background: url(./img/3banner.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter:blur(5px);
    
}
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.left{
    height: 95%;
    background: url(./img/3.jpg) no-repeat center;
    background-size: cover;
    margin-left: 20px;
    image-orientation: unset;
    
}
.right{
    padding: 25px 40px;
}

h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;


}
.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;

}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);

}
.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.area{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #2b0fff;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;
}

.btn:hover{
    background-color: #aea727;
}

@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}

